spring.application.name=vet-clinic
spring.datasource.url=jdbc:postgresql://localhost:5432/vetClinic
spring.datasource.username=postgres
spring.datasource.password=1008
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.transaction=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
logging.level.org.mpt.vet.clinic.controllers.CatController=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){faint} %clr(%-5level) %clr(%logger{20}){cyan} %clr(:){faint} %msg%n